<Window x:Class="ReClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReClip"
        mc:Ignorable="d"
        Title="Re:Clip" Height="350" Width="525">
    
    <Grid>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <WrapPanel>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
                <Rectangle Fill="Black" Width="40" Height="20" Stroke="Red"/>
            </WrapPanel>
        </ScrollViewer>

    </Grid>
</Window>
